dependencies {
    implementation (
            "org.springframework.boot:spring-boot-starter-data-mongodb-reactive:2.4.0",
            "io.netty:netty-all:4.1.15.Final"
    )
    testImplementation(
            'org.springframework.boot:spring-boot-starter-test',
            "de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0",
            "io.projectreactor:reactor-test:3.3.9.RELEASE"
    ) {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    runtimeOnly ('com.h2database:h2')
}

test {
    useJUnitPlatform()
}