dependencies {
    implementation (
            "org.springframework.boot:spring-boot-starter-data-mongodb-reactive:2.4.0",
            "org.springframework.boot:spring-boot-starter-data-mongodb",
            "io.netty:netty-all:4.1.15.Final",
            "me.saro:commons:3.0.3",
    )
    testImplementation(
            'io.projectreactor:reactor-test:3.4.3',
            'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0'
    )
    testImplementation(
            "org.springframework.boot:spring-boot-starter-test",
    ) {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    runtimeOnly ('com.h2database:h2')
}

test {
    useJUnitPlatform()
}