# netty-fixedlengthdata-transfer

./: .gitignore  README.md  build.gradle  settings.gradle
fld-transfer-client/: build.gradle
fld-transfer-client/src/main/java/com/gowid/transfer/client/: FixedLengthDataTransferClientApplication.java
fld-transfer-client/src/main/java/com/gowid/transfer/client/netty/: NettyClient.java  NettyClientInitializer.java  NettyClientMainHandler.java
fld-transfer-client/src/main/java/com/gowid/transfer/client/web/: AccountController.java
fld-transfer-client/src/main/java/com/gowid/transfer/client/web/dto/: AccountDto.java
fld-transfer-client/src/main/java/com/leo/transfer/client/: FixedLengthDataTransferClientApplication.java
fld-transfer-client/src/main/java/com/leo/transfer/client/netty/: NettyClient.java  NettyClientInitializer.java  NettyClientMainHandler.java
fld-transfer-client/src/main/java/com/leo/transfer/client/web/: AccountController.java
fld-transfer-client/src/main/java/com/leo/transfer/client/web/dto/: AccountDto.java
fld-transfer-core/: build.gradle
fld-transfer-core/src/main/java/com/gowid/tranfser/core/: FixedLengthDataTransferCoreApplication.java
fld-transfer-core/src/main/java/com/gowid/tranfser/core/config/: MongoConfig.java
fld-transfer-core/src/main/java/com/gowid/tranfser/core/domain/account/: Account.java  AccountRepository.java
fld-transfer-core/src/main/java/com/leo/tranfser/core/: FixedLengthDataTransferCoreApplication.java
fld-transfer-core/src/main/java/com/leo/tranfser/core/config/: MongoConfig.java
fld-transfer-core/src/main/java/com/leo/tranfser/core/domain/account/: Account.java  AccountRepository.java
fld-transfer-core/src/main/resources/: application-core.yaml  application.yaml
fld-transfer-core/src/test/java/com/gowid/tranfser/core/: MongoDbSpringIntegrationTest.java
fld-transfer-core/src/test/java/com/gowid/tranfser/core/domain/account/: AccountRepositoryTest.java
fld-transfer-core/src/test/java/com/leo/tranfser/core/: MongoDbSpringIntegrationTest.java
fld-transfer-core/src/test/java/com/leo/tranfser/core/domain/account/: AccountRepositoryTest.java
fld-transfer-server/: build.gradle
fld-transfer-server/src/main/java/com/gowid/transfer/server/: FixedLengthDataTransferServerApplication.java
fld-transfer-server/src/main/java/com/gowid/transfer/server/config/: NettyConfig.java
fld-transfer-server/src/main/java/com/gowid/transfer/server/netty/: NettyServer.java  NettyServerInitializer.java  NettyServerMainHandler.java
fld-transfer-server/src/main/java/com/gowid/transfer/server/web/: AccountController.java
fld-transfer-server/src/main/java/com/leo/transfer/server/: FixedLengthDataTransferServerApplication.java
fld-transfer-server/src/main/java/com/leo/transfer/server/config/: NettyConfig.java
fld-transfer-server/src/main/java/com/leo/transfer/server/netty/: NettyServer.java  NettyServerInitializer.java  NettyServerMainHandler.java
fld-transfer-server/src/test/java/com/gowid/transfer/server/netty/: NettyServerTest.java
fld-transfer-server/src/test/java/com/leo/transfer/server/netty/: NettyServerTest.java
gradle/wrapper/: gradle-wrapper.properties
