ext {
    java_version = '1.8'
    springfox_version = '2.9.2'
}
buildscript {
    ext{
        spring_boot_version = '2.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "io.spring.gradle:dependency-management-plugin"
    }
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.gowid.transfer.fld'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = java_version

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    configurations {
        implementation {
            exclude group: "junit", module: "junit"
        }
        compileOnly {
            extendsFrom annotationProcessor
        }
        testCompileOnly {
            extendsFrom compileOnly
        }
        testAnnotationProcessor {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly ('org.projectlombok:lombok')
        annotationProcessor ('org.projectlombok:lombok')
    }

    task initSourceFolders {
        sourceSets*.java.srcDirs*.each {
            if (!it.exists()) {
                it.mkdirs()
            }
        }

        sourceSets*.resources.srcDirs*.each {
            if (!it.exists()) {
                it.mkdirs()
            }
        }
    }
}

project(':fld-transfer-client') {
    dependencies {
        compile project(':fld-transfer-core')
    }
}
