dependencies {
    implementation(
            "org.springframework.boot:spring-boot-starter-webflux:2.4.2",
            "org.springframework.boot:spring-boot-starter-actuator:2.4.2",
    )
    testImplementation(
            "io.projectreactor:reactor-test:3.3.12.RELEASE"
    )
    annotationProcessor(
            "org.springframework.boot:spring-boot-configuration-processor",
    )
}

jar.enabled = true; bootJar.enabled = false
