dependencies {
    implementation(
            "org.springframework.boot:spring-boot-starter-batch",
            "io.netty:netty-all:4.1.15.Final",
    )
    annotationProcessor(
            "org.springframework.boot:spring-boot-configuration-processor",
    )
}

jar.enabled = true; bootJar.enabled = false
